<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Notification</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #edf2f7;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #edf2f7;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #f5f4f4;
      }
      .info-container {
        width: 600px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.6)
          ),
          url('bg-city-2.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-bottom: 30px;
      }
      .extra-container {
        width: 600px;
        background-color: #252525;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        border-top: 2px solid #ffffff;
      }
      .two-columns .column {
        width: 100%;
        max-width: 220px;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
      }
      .tbl-header {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .tbl-header table {
        width: 100%;
        table-layout: fixed;
      }
      .tbl-content {
        height: auto;
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .tbl-content table {
        width: 100%;
        table-layout: fixed;
      }
      .tbl-header th {
        padding: 20px 15px;
        text-align: center;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
      }
      .tbl-content td {
        padding: 15px;
        text-align: center;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
      }

      @media screen and (max-width: 600px) {
        .two-columns .column {
          max-width: 140px;
        }
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td
                    style="
                      background-color: #252525;
                      padding: 35px;
                      text-align: center;
                    "
                  >
                    <a href="https://www.bhp.com/">
                      <img
                        src="bhp_logo.png"
                        width="85"
                        alt="Logo"
                        title="BHP Logo"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="info-container">
              <table width="100%" style="padding: 20px; border-spacing: 0">
                <tr>
                  <td style="padding: 2rem">
                    <p>THIS ALARM HAS BEEN</p>
                    <h2>RESTORED TO A NORMAL STATE</h2>
                    <hr width="90%" />
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Ocurrence Time:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Sun Jan 24 2021 16:47:33 GMT-0300</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Source:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Source of the event.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Event Group:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Group of the event.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Event Type:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Type of the event.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Priority:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>HIGH</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Site:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Event site</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Escalated:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Escalated</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Item:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Some Item #54649</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Access Zone:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Zone AYH9898956</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Alarm Zone:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>Zone ZWA-84684960</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">Details:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="two-columns">
                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p style="font-weight: bold">History:</p>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="padding">
                          <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="extra-container">
              <table width="100%" style="padding: 40px; border-spacing: 0">
                <tr>
                  <td>
                    <div class="tbl-header">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                          <tr>
                            <th>PERSONAL DATA FIELD</th>
                            <th>VALUE</th>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <div class="tbl-content">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td>AAC</td>
                            <td>AUSTRALIAN COMPANY</td>
                          </tr>
                          <tr>
                            <td>AAX</td>
                            <td>ADELAIDE</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
